[microstep_3_0]
blueprint = collective.amberjack.blueprints.microstep
text = The quick brown fox jumps over the lazy dog.
idstep = form_text
description = Type the following text into the [Body Text] field: 'The quick brown fox jumps over the lazy dog.'
selector = #archetypes-fieldname-text iframe

[1_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
title = Edit an existing page

[microstep_3_1]
blueprint = collective.amberjack.blueprints.microstep
text = Bold
idstep = tiny_button_exec
description = Now highlight the phrase 'brown fox' with your mouse pointer and select the [Bold icon] from the formatting toolbar.

[microstep_3_3]
blueprint = collective.amberjack.blueprints.microstep
text = justifycenter
idstep = tiny_button_exec
description = To change text alignment, highlight the entire sentence and select any of the three [text alignment icons] (left, center, or right).

[microstep_3_4]
blueprint = collective.amberjack.blueprints.microstep
description = Now type the word 'Introduction' above your sentence. Highlight 'Introduction' and click the text formatting [drop-down menu] and select Subheading. Notice that the text you selected appears larger and bolder than Normal Paragraph text.
selector = select

[3_add-and-format-page-content]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page/edit
microsteps = 
	microstep_3_0
	microstep_3_1
	microstep_3_2
	microstep_3_3
	microstep_3_4
	microstep_3_5
	microstep_3_6
text = Now that you are editing your page, you can add content and formatting to it. You will learn how to apply bold, italics, text alignment, and paragraph styles to the page.
title = Add and format page content

[microstep_3_6]
blueprint = collective.amberjack.blueprints.microstep
idstep = form_save
description = When you are all done, click the [Save] button at the bottom of the page.

[0_format-a-page-using-the-visual-editor]
blueprint = collective.amberjack.blueprints.step
title = Format a page using the visual editor
url = /
text = In this tutorial, you will revisit a page that you already created and learn how to format content on the page.
validators = 
	isManager
	isFolderCreated
microsteps = 
	microstep_0_0

[microstep_2_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = contentview_edit
description = Click the [Edit] tab to begin editing.

[2_edit-my-page]
blueprint = collective.amberjack.blueprints.step
xpath = #contentview-edit a
xcontent = Edit
url = aj_any_url
title = Edit My Page'
microsteps = 
	microstep_2_0

[4_all-done]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page
text = This tutorial has been a brief introduction into the various ways you can format a page. Subsequent tutorials will teach you how to insert hyperlinks and images.
title = All done!

[microstep_3_2]
blueprint = collective.amberjack.blueprints.microstep
text = italic
idstep = tiny_button_exec
description = Next, highlight the phrase 'lazy dog' with your mouse pointer and select the [Italics icon] from the formatting toolbar.

[microstep_1_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = link
description = Navigate to [My Page] that you created from the previous tutorial.
selector = #portal-column-one a[href$="/myfolder/my-page"]

[microstep_3_5]
blueprint = collective.amberjack.blueprints.microstep
description = Type more text of your own choosing and experiment with the other text styles in the formatting menu.

[amberjack]
steps = 
	0_format-a-page-using-the-visual-editor
	1_edit-an-existing-page
	2_edit-my-page
	3_add-and-format-page-content
	4_all-done
title = Format a page using the visual editor

[microstep_0_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = link
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.
selector = #portaltab-myfolder a

