[microstep_3_0]
blueprint = collective.amberjack.blueprints.microstep
text = Visit Plone.org
idstep = form_text
description = Type the following text into the [Body Text] field: 'Visit Plone.Org'.

[1_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
title = Edit an existing page

[microstep_3_2]
blueprint = collective.amberjack.blueprints.microstep
idstep = iframe_click
description = This pop-up window allows you to browse the content of your site. Notice the links in the left-hand column. Click on [External] to insert a web address.
selector = .configlets a:contains("External")

[microstep_3_3]
blueprint = collective.amberjack.blueprints.microstep
text = www.plone.org
idstep = iframe_text
description = Notice the select box containing the familiar http:// prefix. In the empty text field type 'www.plone.org'.
selector = #externalurl

[microstep_3_4]
blueprint = collective.amberjack.blueprints.microstep
idstep = iframe_click
description = Now click the [Preview button] to check the link. Preview lets you confirm that you have the correct webpage before you commit the link.
selector = #preview

[microstep_3_5]
blueprint = collective.amberjack.blueprints.microstep
idstep = iframe_click
description = Click [Insert] to create the hyperlink.
selector = #insert

[microstep_3_6]
blueprint = collective.amberjack.blueprints.microstep
idstep = form_save
description = Click [Save] to finish.

[microstep_3_1]
blueprint = collective.amberjack.blueprints.microstep
text = link
idstep = tiny_button_click
description = Now highlight that text with your mouse pointer and click the [Link icon] in the toolbar. A pop-up window should now appear.

[microstep_2_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = contentview_edit
description = Click the [Edit] tab to begin editing.

[0_create-external-links]
blueprint = collective.amberjack.blueprints.step
title = Create external links
url = /
text = In this tutorial, you will revisit a page that you already created and learn how insert hyperlinks into the page.
validators = 
	isManager
	isFolderCreated
microsteps = 
	microstep_0_0

[4_all-done]
blueprint = collective.amberjack.blueprints.step
xpath = #content a.external-link
xcontent = aj_xpath_exists
url = /myfolder/my-page
text = You have now learned how to create a type of hyperlink in Plone: Internal for linking to items within you site.
title = All done!

[2_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page
microsteps = 
	microstep_2_0
title = Edit an existing page

[3_insert-an-external-link]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page/edit
microsteps = 
	microstep_3_0
	microstep_3_1
	microstep_3_2
	microstep_3_3
	microstep_3_4
	microstep_3_5
	microstep_3_6
text = An external link is used to link to other webpages, documents or resources online. Find the external link icon in the toolbar before we continue (it looks like a tiny Earth).
title = Insert an external link

[microstep_1_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = link
description = Navigate to [My Page] that you created from the previous tutorial.
selector = #portal-column-one a[href$="/myfolder/my-page"]

[amberjack]
steps = 
	0_create-external-links
	1_edit-an-existing-page
	2_edit-an-existing-page
	3_insert-an-external-link
	4_all-done
title = Create external links

[microstep_0_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = link
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.
selector = #portaltab-myfolder a

