[2_choose-a-file]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/portal_factory/File
microsteps = 
	microstep_2_0
	microstep_2_1
	microstep_2_2
	microstep_2_3
	microstep_2_4
text = Simply provide a title, description, and select the file you wish to upload.
title = Choose a file

[microstep_5_2]
blueprint = collective.amberjack.blueprints.microstep
description = Use the [pop-up window] to browse to the location of the file you just uploaded.

[microstep_5_3]
blueprint = collective.amberjack.blueprints.microstep
idstep = iframe_radio
description = Select the file by [clicking the radio button] next to it.
selector = #internallinkcontainer input[value$=\/myfolder\/my\-file]

[microstep_5_0]
blueprint = collective.amberjack.blueprints.microstep
text = Download this report [PDF 1.2 Mb]
description = Type some link text in the [Body Text] field of the page (i.e. Download this report).
selector = #archetypes-fieldname-text iframe

[microstep_5_1]
blueprint = collective.amberjack.blueprints.microstep
text = link
idstep = tiny_button_click
description = Now highlight the link text and click the [Link icon] in the editor toolbar (it looks like a piece of chain link).

[1_add-a-new-file-to-myfolder]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
	microstep_1_1
title = Add a new File to MyFolder

[microstep_5_4]
blueprint = collective.amberjack.blueprints.microstep
idstep = iframe_click
description = Click [Insert] to create the hyperlink.
selector = #insert

[microstep_5_5]
blueprint = collective.amberjack.blueprints.microstep
idstep = form_save
description = Click [Save] to finish.

[microstep_4_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = contentview_edit
description = Click the [Edit] tab.

[5_insert-an-internal-link]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page/edit
microsteps = 
	microstep_5_0
	microstep_5_1
	microstep_5_2
	microstep_5_3
	microstep_5_4
	microstep_5_5
text = When linking to a file, you should indicate that the link will begin the download of a file and you should indicate the file type and size in the link text as well. For example you might say: Download this report [PDF 1.2 Mb].
title = Insert an internal link

[0_create-a-file]
blueprint = collective.amberjack.blueprints.step
title = Create a File
url = /
text = A File in Plone is any binary file such as a PDF, DOC, XLS, PPT, RTF, or other file type that you wish to upload to your site. You can also link to a file to allow your site visitors the chance to download the file.
validators = 
	isManager
	isFolderCreated
microsteps = 
	microstep_0_0

[amberjack]
steps = 
	0_create-a-file
	1_add-a-new-file-to-myfolder
	2_choose-a-file
	3_link-to-the-file
	4_edit-an-existing-page
	5_insert-an-internal-link
	6_all-done
title = Upload and link to a File

[4_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page
microsteps = 
	microstep_4_0
title = Edit an existing page

[6_all-done]
blueprint = collective.amberjack.blueprints.step
xpath = #content a.internal-link
xcontent = aj_xpath_exists
url = /myfolder/my-page
text = You now have a linked file on your Plone website. Try clicking the link to see what the download process looks like. Note that the browser settings of each site visitor will determine whether the file opens in an application or if the Save As dialog box appears. You cannot control this behavior from within Plone.
title = All done!

[microstep_3_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = link
description = Navigate to [My Page]
selector = #portal-column-one a[href$="/myfolder/my-page"]

[3_link-to-the-file]
blueprint = collective.amberjack.blueprints.step
url = aj_any_url
microsteps = 
	microstep_3_0
text = You now have a file on your Plone website. You should now create a link to the file from a page to allow a site visitor to download the file. Otherwise, a site visitor would have to know the web address for the file or happen to search for it.
title = Link to the File

[microstep_2_1]
blueprint = collective.amberjack.blueprints.microstep
text = A description for this file
idstep = form_description
description = Provide a [Description]. The description will appear in site searches and in summary listings of files on your site.

[microstep_2_0]
blueprint = collective.amberjack.blueprints.microstep
text = My File
idstep = form_title
description = Provide a [Title] (i.e. \"My File.\")

[microstep_2_3]
blueprint = collective.amberjack.blueprints.microstep
description = Select a file from your desktop computer.

[microstep_2_2]
blueprint = collective.amberjack.blueprints.microstep
description = Click the Browse button of the [File field].
selector = #file_file

[microstep_2_4]
blueprint = collective.amberjack.blueprints.microstep
idstep = form_save
description = Click [Save] to complete the upload.

[microstep_1_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = menu_add-new
description = Click the [Add New...] drop-down menu and select File from the menu.

[microstep_1_1]
blueprint = collective.amberjack.blueprints.microstep
idstep = new_file
description = Select [File] from the menu.

[microstep_0_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = link
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.
selector = #portaltab-myfolder a

