[microstep_3_0]
blueprint = collective.amberjack.blueprints.microstep
description = Position your mouse pointer over one of the items in the [Order column]. Notice that your pointer is now a four-way arrow or a little hand.

[microstep_3_1]
blueprint = collective.amberjack.blueprints.microstep
description = Click-and-drag the item to the top of the Contents listing. The item is now moved - you do not need to save the change in any way.

[microstep_4_1]
blueprint = collective.amberjack.blueprints.microstep
idstep = folder_copy
description = Click the [Copy] button at the bottom of the page.

[microstep_4_0]
blueprint = collective.amberjack.blueprints.microstep
text = true
idstep = checkbox
description = [Check the box] next to My Page in the contents listing.
selector = #cb_my-page

[5_paste-content]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/@@folder_contents
microsteps = 
	microstep_5_0
text = You may wish to make copies of a content item for various reasons. You can paste a copied item into any location on the site.
title = Paste content

[microstep_2_0]
blueprint = collective.amberjack.blueprints.microstep
description = Also notice the buttons along the bottom of the Contents view: Copy, Cut, Rename, Delete, and Change State. By using the checkboxes next to each content item you can apply any of these changes to those checked items.

[6_all-done]
blueprint = collective.amberjack.blueprints.step
xpath = dl.portalMessage dd
xcontent = Item(s) pasted.
url = /myfolder/@@folder_contents
text = You now have two copies of the same page in your folder.<br />You can cut-and-paste and also delete items in a folder by checking the boxes next to the items you wish to alter.
title = All done!

[2_features-of-the-contents-tab]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/folder_contents
microsteps = 
	microstep_2_0
text = All of the items you have been creating for these tutorials so far are listed now in the Contents view. You can see information about each item such as the Title, Size, Date Modified, and Publishing State.
title = Features of the Contents tab

[1_the-contents-tab]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
title = The Contents tab

[4_copy-content]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/folder_contents
microsteps = 
	microstep_4_0
	microstep_4_1
text = You may wish to make copies of a content item for various reasons. You can paste a copied item into any location on the site.
title = Copy content

[microstep_1_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = contentview_content
description = Click on the [Contents] tab.

[0_the-contents-tab]
blueprint = collective.amberjack.blueprints.step
title = The Contents tab
url = /
text = So far you've mostly been working with the Edit tab. Now it's time to take a look at the Contents tab and what it can do. The Contents tab lets you browse the filesystem of your website and perform administrative tasks such as: reorder content, delete content, copy, cut, and paste content items.
validators = 
	isManager
	isFolderCreated
microsteps = 
	microstep_0_0

[amberjack]
steps = 
	0_the-contents-tab
	1_the-contents-tab
	2_features-of-the-contents-tab
	3_reordering-content
	4_copy-content
	5_paste-content
	6_all-done
title = Using the Contents tab

[microstep_5_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = folder_paste
description = Notice that a Paste button now appears. Click [Paste] to create a copy of My Page.

[3_reordering-content]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/folder_contents
microsteps = 
	microstep_3_0
	microstep_3_1
text = You may wish to change the order of contents within a folder for various reasons. One of the most common reasons is to change the order that items list in the Navigation portlet or folder summary views.
title = Reordering content

[microstep_0_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = link
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.
selector = #portaltab-myfolder a

