# Generated by amberjack_converter

[amberjack]
steps = 
	0_add-and-publish-an-event
	1_create-a-event
	2_fill-out-the-fields
	3_publish-the-event
	4_all-done
title = Add and publish an Event
validators = 
        python: isCreated(context,'/myfolder')
        python: isNotCreated(context,'/myfolder/my-event')
        python: hasRole(context,request, 'Contributor')
		python: hasRole(context,request, 'Reviewer')

[0_add-and-publish-an-event]
blueprint = collective.amberjack.blueprints.step
text = <p>In this tutorial, you'll create a new Event and publish it on your Plone-powered website.</p>
title = Add and publish an event
url = /
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'link' : "MyFolder"}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_create-a-event]
blueprint = collective.amberjack.blueprints.step
text = <p>Events are useful for posting announcements about upcoming events. Events function much like a page, with additional fields for adding information about an event.</p>
title = Create a event
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep
	1_2_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath' : "//dl[@id='plone-contentmenu-factories']/dt/a/span[1]"}
method = click
description = Click the [Add new...] drop-down menu.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "event"}
method = click
description = Select [Event] from the menu.

[1_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
text = <p>Now that you selected the Event content type, you need to supply some information about it.</p>
title = Fill out the fields
url = /myfolder/portal_factory/Event
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep
	2_3_microstep
	2_4_microstep
	2_5_microstep
	2_6_microstep
	2_7_microstep
	2_8_microstep
	2_9_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "My Event"}
selector = {'id' : "title"}
method = type
description = Provide a [Title]: My Event.
condition = checkstep

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "The description of My Event"}
selector = {'id' : "description"}
method = type
description = Provide a [Description] for your Event. <br />The description will appear in site searches and in summary listings of events on your site.

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "Location of Event"}
selector = {'id' : "location"}
method = type
description = Provide an [Event Location]. The location is the physical location of the event. You can describe the address or provide directions in the Body Text field.

[2_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "edit_form_startDate_0_day",'id' :  "edit_form_startDate_0_year", 'id' : "edit_form_startDate_0_minute", 'id' : "edit_form_startDate_0_hour", 'id' : "edit_form_startDate_0_month", 'id' : "edit_form_endDate_1_minute", 'xpath' : "//div[@id='archetypes-fieldname-startDate']/div[3]/a/img", 'id' : "edit_form_endDate_1_month", 'id' : "edit_form_endDate_1_day", 'xpath' : "//div[@id='archetypes-fieldname-endDate']/div[3]/a/img", 'id' : "edit_form_startDate_0_ampm", 'id' : "edit_form_endDate_1_year", 'id' : "edit_form_endDate_1_hour", 'id' : "edit_form_endDate_1_ampm"}
method = highlight
description = Provide the event [Start and End] dates.

[2_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "<p>Information about your event.</p>"}
selector = {'id' : "text"}
method = editor
description = Put some content in the [Body Text] field. This is the best place to add directions to your event, information about what to expect, images, etc.

[2_5_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "contactEmail", 'id' : "contactPhone", 'id' : "contactName"}
method = highlight
description = Provide [contact information] in the remaining fields.

[2_6_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'link' : "Categorization"}
method = click
description = Manage the type: open the [Categorization] tab.

[2_7_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "subject_keywords"}
method = highlight
description = then provide an [Event Type] by typing in the New Categories field. Typical event types include: Fundraiser, Auction, Sale, Concert, Performance, etc. Once you have added a new event type, it will appear for selection in the Existing Categories field the next time you create an event.

[2_8_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'name' : "form.button.save"}
method = click
description = Click [Save] to finish.

[2_9_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_publish-the-event]
blueprint = collective.amberjack.blueprints.step
text = <p>In order for anonymous site visitors to see your event you must publish it first. Publishing also makes your event available in the Upcoming Events portlet and Events folder.</p>
title = Publish the event
url = /myfolder/my-event
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath' : "//dl[@id='plone-contentmenu-workflow']/dt/a/span[1]"}
method = click
description = Click the [State] drop-down menu.

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "workflow-transition-publish"}
method = click
description = Select [Publish] from the menu.

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>You now have a published event in your folder.</p>
title = All done
url = /myfolder/my-event
microsteps = 
	4_0_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

