# Generated by amberjack_converter

[amberjack]
steps = 
	0_create-a-file
	1_add-a-new-file-to-myfolder
	2_choose-a-file
	3_link-to-the-file
	4_edit-an-existing-page
	5_insert-an-internal-link
	6_all-done
title = Upload and link to a File
validators = 
        python: isCreated(context,'/myfolder/my-page')
        python: hasRole(context,request, 'Contributor')
        python: hasRole(context,request, 'Editor')

[0_create-a-file]
blueprint = collective.amberjack.blueprints.step
text = <p>A File in Plone is any binary file such as a PDF, DOC, XLS, PPT, RTF, or other file type that you wish to upload to your site. You can also link to a file to allow your site visitors the chance to download the file.</p>
title = Create a file
url = /
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'link' : "MyFolder"}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_add-a-new-file-to-myfolder]
blueprint = collective.amberjack.blueprints.step
text = 
title = Add a new file to myfolder
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep
	1_2_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath' : "//dl[@id='plone-contentmenu-factories']/dt/a/span[1]"}
method = click
description = Click the [Add New...] drop-down menu and select File from the menu.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath' : "//a[@id='file']/span"}
method = click
description = Select [File] from the menu.

[1_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_choose-a-file]
blueprint = collective.amberjack.blueprints.step
text = <p>Simply provide a title, description, and select the file you wish to upload.</p>
title = Choose a file
url = /myfolder/portal_factory/File
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep
	2_3_microstep
	2_4_microstep
	2_5_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "My File"}
selector = {'id' : "title"}
method = type
description = Provide a [Title] (i.e. "My File.")

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "A description for this file"}
selector = {'id' : "description"}
method = type
description = Provide a [Description]. The description will appear in site searches and in summary listings of files on your site.

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "file_file"}
method = highlight
description = Click the Browse button of the [File field].

[2_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = Select a file from your desktop computer.

[2_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'name' : "form.button.save"}
method = click
description = Click [Save] to complete the upload.

[2_5_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_link-to-the-file]
blueprint = collective.amberjack.blueprints.step
text = <p>You now have a file on your Plone website. You should now create a link to the file from a page to allow a site visitor to download the file. Otherwise, a site visitor would have to know the web address for the file or happen to search for it.</p>
title = Link to the file
url = aj_any_url
microsteps = 
	3_0_microstep
	3_1_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'link' : "My Page"}
method = click
description = Navigate to [My Page] that you created from the previous tutorial.

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Edit an existing page
url = /myfolder/my-page
microsteps = 
	4_0_microstep
	4_1_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'link' : "Edit"}
method = click
description = Click the [Edit] tab.

[4_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[5_insert-an-internal-link]
blueprint = collective.amberjack.blueprints.step
text = <p>When linking to a file, you should indicate that the link will begin the download of a file and you should indicate the file type and size in the link text as well. For example you might say: Download this report [PDF 1.2 Mb].</p>
title = Insert an internal link
url = /myfolder/my-page/edit
microsteps = 
	5_0_microstep
	5_1_microstep
	5_2_microstep
	5_3_microstep
	5_4_microstep
	5_5_microstep
	5_6_microstep
	5_7_microstep

[5_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "<p>Download this report PDF 1,2 Mb</p>"}
selector = {'id' : "text"}
method = editor
description = Type some link text in the [Body Text] field of the page (i.e. Download this report PDF 1,2 Mb).

[5_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":0,"end":31,"scrollX":0,"scrollY":0,"beg":true}', 'text' : "Download this report PDF 1,2 Mb"}
selector = {'id' : "text"}
method = editorSelect
description = Now highlight the link text

[5_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath' : "//a[@id='text_link']/span"}
method = click
description = click the [Link icon] in the toolbar. A pop-up window should now appear.

[5_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = Use the [pop-up window] to browse to the location of the file you just uploaded.

[5_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'value' : "http://localhost:8080/Plone/myfolder/my-file"}
method = highlight
description = Select the file by [clicking the radio button] next to it.

[5_5_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "insert"}
method = click
description = Click [Insert] to create the hyperlink.

[5_6_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'name' : "form.button.save"}
method = click
description = Click [Save] to finish.

[5_7_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[6_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>You now have a linked file on your Plone website. Try clicking the link to see what the download process looks like. Note that the browser settings of each site visitor will determine whether the file opens in an application or if the Save As dialog box appears. You cannot control this behavior from within Plone.</p>
title = All done
url = /myfolder/my-page
microsteps = 
	6_0_microstep

[6_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

