# Generated by amberjack_converter

[amberjack]
steps = 
	0_using-the-display-menu
	1_use-summary-view
	2_summary-view
	3_tabular-view
	4_default-page
	5_standard-view
	6_all-done
title = Using the Display menu
validators = 
        python: isCreated(context,'/myfolder/my-page')
        python: hasRole(context,request, 'Editor')

[0_using-the-display-menu]
blueprint = collective.amberjack.blueprints.step
text = <p>A folder is a special content type in Plone because it can contain other content items. The way that those contained items will appear on the screen can be changed using the Display drop-down menu.</p>
title = Using the display menu
url = /
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"MyFolder" : 'link'}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 	

[1_use-summary-view]
blueprint = collective.amberjack.blueprints.step
text = 
title = Use summary view
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep
	1_2_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-display']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Display] drop-down menu.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"folder_summary_view" : 'id'}
method = click
description = Select [Summary view].

[1_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_summary-view]
blueprint = collective.amberjack.blueprints.step
text = <p>Up to this point MyFolder has been using the Standard view. Standard view lists each item in the order it happens to be in the folder. Summary view is similar except that each entry is separated by a horizontal line and a Read More... link is automatically generated. If an item has an attached thumbnail image (such as a News Item) the image will also appear in the Summary view.</p>
title = Summary view
url = /myfolder
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-display']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Display] drop-down menu.

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"folder_tabular_view" : 'id'}
method = click
description = Select [Tabular view].

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_tabular-view]
blueprint = collective.amberjack.blueprints.step
text = <p>The Tabular view is similar to what you see in the Contents tab, except that you cannot perform administrative tasks such copy, cut, delete or reorder. The tabular view only displays the Title and Item Type to anonymous site visitors.</p>
title = Tabular view
url = /myfolder
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep
	3_3_microstep
	3_4_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-display']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Display] drop-down menu.

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='contextSetDefaultPage']/span" : 'xpath'}
method = click
description = Select [content item as default view].

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"my-page" : 'value'}
method = radio
description = Select [My Page] as the default page for MyFolder.

[3_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.Save" : 'name'}
method = click
description = Click the [Save] button to finish.

[3_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_default-page]
blueprint = collective.amberjack.blueprints.step
title = Default page
url = /myfolder
microsteps = 
	4_0_microstep
	4_1_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = So far you have seen the various ways that a folder in Plone can display its contents. However, in many cases you may wish to choose a single item such as a Page to act as the 'landing page' for the folder. This is common in cases where the folder is intended to be a subsection of the site.

[4_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[5_standard-view]
blueprint = collective.amberjack.blueprints.step
text = <p>Now you can come back to the default view.</p>
title = Standard view
url = /myfolder
microsteps = 
	5_0_microstep
	5_1_microstep
	5_2_microstep

[5_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-display']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Display] drop-down menu.

[5_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"folder-folder_listing" : 'id'}
method = click
description = Select [Standard view].

[5_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[6_all-done]
blueprint = collective.amberjack.blueprints.step
title = All done
url = /myfolder
microsteps = 
	6_0_microstep
	6_1_microstep

[6_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = In this tutorial you have explored some of the ways that a folder can display its contents. On your own, try out the Thumbnail view by uploading several images to a folder. This view is used to create a simple photo gallery.

[6_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

