# Generated by amberjack_converter

[amberjack]
steps = 
	0_Site_setup
	1_Language_settings
	2_Change_language
	3_Visit_home_page
	4_Go_to_site_setup
	5_Return_to_language_settings
	6_restore_english_language
	7_All_done
title = Changing language
validators = 
	python: hasRole(context,request, 'Manager')

[0_Site_setup]
blueprint = collective.amberjack.blueprints.step
text = <p>You can change the Plone interface languages and content translation.</p>
title = Site setup
url = /
microsteps = 
	0_0_microstep
	0_1_microstep
	0_2_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "user-name"}
method = click
description = click on your username in the top-right corner of the page

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath' : "//li[@id='personaltools-plone_setup']/a"}
method = click
description = and select [Site setup]

[0_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_Language_settings]
blueprint = collective.amberjack.blueprints.step
text = 
title = Language settings
url = ABS/plone_control_panel
microsteps = 
	1_0_microstep
	1_1_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'link' : "Language"}
method = click
description = click on [Language]

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_Change_language]
blueprint = collective.amberjack.blueprints.step
text = 
title = Change language
url = ABS/@@language-controlpanel
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'option' : "Italian"}
selector = {'id' : "form.default_language"}
method = select
description = select your favorite language from the drop-down menu

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "form.actions.save"}
method = click
description = click on save button

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_Visit_home_page]
blueprint = collective.amberjack.blueprints.step
text = <p>To show the change you need to change page. Visit the Home Page.</p>
title = Visit Home Page
url = ABS/@@language-controlpanel
microsteps = 
	3_0_microstep
	3_1_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "portal-logo"}
method = click
description = click on [Plone logo]

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_Go_to_site_setup]
blueprint = collective.amberjack.blueprints.step
text = <p>Now you need to return to the Site setup to change again the language.</p>
title = Go to site setup
url = ABS/
microsteps = 
	4_0_microstep
	4_1_microstep
	4_2_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "user-name"}
method = click
description = click on your username in the top-right corner of the page

[4_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'xpath' : "//li[@id='personaltools-plone_setup']/a"}
method = click
description = and select [Site setup]

[4_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[5_Return_to_language_settings]
blueprint = collective.amberjack.blueprints.step
text = 
title = Return to language settings
url = ABS/plone_control_panel
microsteps = 
	5_0_microstep
	5_1_microstep

[5_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'link' : "Language"}
method = click
description = click on [Language]

[5_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[6_restore_english_language]
blueprint = collective.amberjack.blueprints.step
text = <p>You must restore [english language] for use the next tutorials</p>
title = Restore english language
url = ABS/@@language-controlpanel
microsteps = 
	6_0_microstep
	6_1_microstep
	6_2_microstep

[6_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'option' : "English"}
selector = {'id' : "form.default_language"}
method = select
description = select english language from the drop-down menu

[6_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {'id' : "form.actions.save"}
method = click
description = and click on save button

[6_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[7_All_done]
blueprint = collective.amberjack.blueprints.step
text = <p>Tour completed!</p>
title = All done
url = ABS/@@language-controlpanel
microsteps = 
	7_0_microstep

[7_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = 

