# Generated by amberjack_converter

[amberjack]
steps = 
	0_Site_setup
	1_Language_settings
	2_Change_language
	3_restore_english_language
	4_All_done
title = Changing language

[0_Site_setup]
blueprint = collective.amberjack.blueprints.step
text = <p>You can change the Plone interface languages and content translation.</p>
title = Site setup
url = /
microsteps = 
	0_0_microstep
	0_1_microstep
	0_2_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"user-name" : 'id'}
method = click
description = click on your username in the top-right corner of the page

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Site Setup" : 'link'}
method = click
description = and select [Site setup]

[0_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_Language_settings]
blueprint = collective.amberjack.blueprints.step
text = 
title = Language settings
url = /plone_control_panel
microsteps = 
	1_0_microstep
	1_1_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Language" : 'link'}
method = click
description = click on [Language]

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_Change_language]
blueprint = collective.amberjack.blueprints.step
text = 
title = Change language
url = /@@language-controlpanel
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'option' : "Italian"}
selector = {"form.default_language" : 'id'}
method = select
description = select your favorite language from the drop-down menu

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.actions.save" : 'id'}
method = click
description = click on save button

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_restore_english_language]
blueprint = collective.amberjack.blueprints.step
text = <p>Language changed!</p>
	<p>You must restore [english language] for use the next tutorials</p>
title = Restore english language
url = /@@language-controlpanel
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'option' : "English"}
selector = {"form.default_language" : 'id'}
method = select
description = select english language from the drop-down menu

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.actions.save" : 'id'}
method = click
description = and click on save button

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_All_done]
blueprint = collective.amberjack.blueprints.step
text = <p>Tour completed!</p>
title = All done
url = /@@language-controlpanel
microsteps = 
	4_0_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = 

