[microstep_2_2]
blueprint = collective.amberjack.blueprints.microstep
description = Click the [Browse] button and find the image file you want to upload on your computer's filesystem.
selector = input#image_file

[microstep_2_1]
blueprint = collective.amberjack.blueprints.microstep
text = image description
idstep = image_description
description = Provide a [Description] for your Image.

[microstep_2_0]
blueprint = collective.amberjack.blueprints.microstep
text = My Photo
idstep = image_title
description = Provide a [Title] for your Image. It is best if you use the file name of your image as the title, including the file extension (i.e. myphoto.jpg)

[2_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/portal_factory/Image
microsteps = 
	microstep_2_0
	microstep_2_1
	microstep_2_2
	microstep_2_3
text = Images have three fields you need to fill out. Title, Description, and Browse to choose the file itself.
title = Fill out the fields

[0_add-a-new-image-to-myfolder]
blueprint = collective.amberjack.blueprints.step
title = Add a new Image to MyFolder
url = /
text = Before you can place an image on a page in Plone, you must first upload your image to the site. Be sure that you have properly prepared your image for web publishing. In short, this means that you should compress your image file, use only GIF, JPG, or PNG file formats and crop your image to fit well on the page, and resize it to reduce the upload time if needed.
validators = 
	python: isManager(context,request)
	python: isFolderCreated(context)
microsteps = 
	microstep_0_0

[1_add-a-new-image-to-myfolder]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
	microstep_1_1
title = Add a new Image to MyFolder

[microstep_1_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = menu_add-new
description = Click the [Add New...] drop-down menu and select Image from the menu.

[microstep_1_1]
blueprint = collective.amberjack.blueprints.microstep
idstep = new_image
description = Select [Image] from the menu.

[amberjack]
steps = 
	0_add-a-new-image-to-myfolder
	1_add-a-new-image-to-myfolder
	2_fill-out-the-fields
	3_all-done
title = Upload an image

[microstep_2_3]
blueprint = collective.amberjack.blueprints.microstep
idstep = form_save
description = Click [Save] to complete the upload.

[3_all-done]
blueprint = collective.amberjack.blueprints.step
url = aj_any_url
text = Now that you have uploaded an image to Plone, you can insert the image onto a page. The next tutorial will explain how to insert images.
title = All done!

[microstep_0_0]
blueprint = collective.amberjack.blueprints.microstep
idstep = link
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.
selector = #portaltab-myfolder a

