# Generated by amberjack_converter

[amberjack]
steps = 
	0_add-and-publish-a-news-item
	1_create-a-news-item
	2_fill-out-the-fields
	3_publish-the-news-item
	4_all-done
title = windmill Add and publish a News Item

[0_add-and-publish-a-news-item]
blueprint = collective.amberjack.blueprints.step
text = <p>In this tutorial, you'll create a new News Item and publish it on your Plone-powered website.</p>
title = Add-and-publish-a-news-item
url = /
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/ul/li/a" : 'xpath'}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_create-a-news-item]
blueprint = collective.amberjack.blueprints.step
text = 
title = Create-a-news-item
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep
	1_2_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-factories']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Add new...] drop-down menu.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='news-item']/span" : 'xpath'}
method = click
description = Select [News Item] from the menu.

[1_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
text = <p>Now that you selected the News Item content type, you need to supply some information about it.</p>
title = Fill-out-the-fields
url = /myfolder/portal_factory/News Item
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep
	2_3_microstep
	2_4_microstep
	2_5_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "My News"}
selector = {"title" : 'id'}
method = type
description = Provide a [Title]: My News.

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "The description of My News item"}
selector = {"description" : 'id'}
method = type
description = Provide a [Description] for your News Item. <br />The description will appear in site searches and in summary listings of news on your site.

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "<p>The News item</p>"}
selector = {"text" : 'id'}
method = editor
description = Put some content in the [Body Text] field.

[2_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"image_file" : 'id'}
method = highlight
description = Notice the [Image] field at the bottom of the page. You can attach an image to a News Item which will appear in summary listings of News Items. You can also caption the image.

[2_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = Click [Save] to finish.

[2_5_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_publish-the-news-item]
blueprint = collective.amberjack.blueprints.step
text = <p>In order for anonymous site visitors to see your news item you must publish it first. Publishing also makes your news item available in the News portlet and News folder.</p>
title = Publish-the-news-item
url = /myfolder/my-news
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-workflow']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [State] drop-down menu.

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"workflow-transition-publish" : 'id'}
method = click
description = Select [Publish] from the menu.

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>You now have a published news item in your folder.</p>
title = All-done
url = /myfolder/my-news
microsteps = 
	4_0_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

