# Generated by amberjack_converter

[amberjack]
steps = 
	0_add-a-new-image-to-myfolder
	1_add-an-image
	2_fill-out-the-fields
	3_all-done
title = Upload an image

[0_add-a-new-image-to-myfolder]
blueprint = collective.amberjack.blueprints.step
text = <p>Before you can place an image on a page in Plone, you must first upload your image to the site. Be sure that you have properly prepared your image for web publishing. In short, this means that you should compress your image file, use only GIF, JPG, or PNG file formats and crop your image to fit well on the page, and resize it to reduce the upload time if needed.</p>
title = Add-a-new-image-to-myfolder
url = /
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"MyFolder" : 'link'}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_add-an-image]
blueprint = collective.amberjack.blueprints.step
text = 
title = Add-an-image
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep
	1_2_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-factories']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Add New...] drop-down menu and select Image from the menu.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='image']/span" : 'xpath'}
method = click
description = Select [Image] from the menu.

[1_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
text = 
title = Fill-out-the-fields
url = /myfolder/portal_factory/Image
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep
	2_3_microstep
	2_4_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "My Photo"}
selector = {"title" : 'id'}
method = type
description = Provide a [Title] for your Image. It is best if you use the file name of your image as the title, including the file extension (i.e. myphoto.jpg)

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "image description"}
selector = {"description" : 'id'}
method = type
description = Provide a [Description] for your Image.

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"image_file" : 'id'}
method = highlight
description = Click the [Browse] button and find the image file you want to upload on your computer's filesystem.

[2_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = Click [Save] to complete the upload.

[2_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>Images have three fields you need to fill out. Title, Description, and Browse to choose the file itself.</p>
title = All-done
url = /myfolder/my-photo
microsteps = 
	3_0_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

