# Generated by amberjack_converter

[amberjack]
steps = 
	0_create-external-links
	1_edit-an-existing-page
	2_edit-my-page
	3_insert-an-external-link
	4_all-done
title = windmill Create external links

[0_create-external-links]
blueprint = collective.amberjack.blueprints.step
text = <p>In this tutorial, you will revisit a page that you already created and learn how insert hyperlinks into the page.</p>
title = Create-external-links
url = /
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/ul/li/a" : 'xpath'}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Edit-an-existing-page
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/ul/li/ul/li[1]/a" : 'xpath'}
method = click
description = Navigate to [My Page] that you created from the previous tutorial.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_edit-my-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Edit-my-page
url = /myfolder/my-page
microsteps = 
	2_0_microstep
	2_1_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Edit" : 'link'}
method = click
description = Click the [Edit] tab to begin editing.

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_insert-an-external-link]
blueprint = collective.amberjack.blueprints.step
text = 
title = Insert-an-external-link
url = /myfolder/my-page/edit
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep
	3_3_microstep
	3_4_microstep
	3_5_microstep
	3_6_microstep
	3_7_microstep
	3_8_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "<p>Visit Plone.org</p>"}
selector = {"text" : 'id'}
method = editor
description = Type the following text into the [Body Text] field: 'Visit Plone.Org'.

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":0,"end":15,"scrollX":0,"scrollY":0,"beg":false}', 'text' : "Visit Plone.org"}
selector = {"text" : 'id'}
method = editorSelect
description = Now highlight that text with your mouse pointer

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='text_link']/span" : 'xpath'}
method = click
description = click the [Link icon] in the toolbar. A pop-up window should now appear.

[3_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//fieldset[@id='general_panel']/form/fieldset[1]/ul/li[3]/a/span" : 'xpath'}
method = click
description = This pop-up window allows you to browse the content of your site. Notice the links in the left-hand column. Click on [External] to insert a web address.

[3_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "www.plone.org"}
selector = {"externalurl" : 'id'}
method = type
description = Notice the select box containing the familiar http:// prefix. In the empty text field type 'www.plone.org'.

[3_5_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"preview" : 'id'}
method = click
description = Now click the [Preview button] to check the link. Preview lets you confirm that you have the correct webpage before you commit the link.

[3_6_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"insert" : 'id'}
method = click
description = Click [Insert] to create the hyperlink.

[3_7_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = Click [Save] to finish.

[3_8_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>An external link is used to link to other webpages, documents or resources online. Find the external link icon in the toolbar before we continue (it looks like a tiny Earth).</p>
title = All-done
url = /myfolder/my-page
microsteps = 
	4_0_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

