# Generated by amberjack_converter

[amberjack]
steps = 
	0_insert-image-on-a-page
	1_open-my-page
	2_edit-my-page
	3_insert-an-image
	4_all-done
title = windmill Insert image on a page

[0_insert-image-on-a-page]
blueprint = collective.amberjack.blueprints.step
text = <p>In this tutorial, you will revisit a page that you already created and learn how insert an image into that page.</p>
title = Insert-image-on-a-page
url = /
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/ul/li/a" : 'xpath'}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_open-my-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Open-my-page
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/ul/li/ul/li[1]/a" : 'xpath'}
method = click
description = Navigate to [My Page] that you created from the previous tutorial.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_edit-my-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Edit-my-page
url = /myfolder/my-page
microsteps = 
	2_0_microstep
	2_1_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Edit" : 'link'}
method = click
description = Click the [Edit] tab to begin editing.

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_insert-an-image]
blueprint = collective.amberjack.blueprints.step
text = <p>Position your cursor in the [Body Text] field where you'd like to insert the image. Find or write a paragraph of text and place the cursor to the left of the first character in the paragraph.</p>
title = Insert-an-image
url = /myfolder/my-page/edit
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep
	3_3_microstep
	3_4_microstep
	3_5_microstep
	3_6_microstep
	3_7_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='text_image']/span" : 'xpath'}
method = click
description = Now click the [Insert Image] icon in the editor toolbar (it looks like a tree).

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = A pop-up window should appear. [Browse] to the location of an image you would like to insert. You should have at least one image already in MyFolder from a previous tutorial.

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"http://localhost:8080/Plone/myfolder/my-photo" : 'value'}
method = click
description = Select the image by [clicking the radio button] next to it.

[3_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = Notice in the right-hand column of the pop-up window that a preview of the image you have selected appears.

[3_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'option' : "Left"}
selector = {"classes" : 'id'}
method = select
description = Choose [Left] alignment and a [Dimension] from the size menu. You can leave the [Image description] field as-is, or change the text if you wish. This is the 'alt' text for the image which aids in site accessibility, search, and indexing.

[3_5_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"insert" : 'id'}
method = click
description = Click [Insert] to complete the image insert.

[3_6_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = Click [Save] to finish.

[3_7_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>You have now successfully inserted an image onto a page. You can edit the page again and insert more images, move existing images around, or change their alignment.</p>
title = All-done
url = /myfolder/my-page
microsteps = 
	4_0_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

