[microstep_3_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//dl[@id='plone-contentmenu-workflow']/dt/a/span[1]" : 'xpath'}
description = Click the [State] drop-down menu.

[microstep_2_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
description = Notice the [Image] field at the bottom of the page. You can attach an image to a News Item which will appear in summary listings of News Items. You can also caption the image.
selector = {"image_file" : 'id'}
method = highlight

[1_create-a-news-item]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
	microstep_1_1
title = Create a News Item

[4_all-done]
blueprint = collective.amberjack.blueprints.step
xpath = #plone-contentmenu-workflow dt a span.state-published
xcontent = Published
url = /myfolder/my-news
text = You now have a published news item in your folder.
title = All done!

[3_publish-the-news-item]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-news
microsteps = 
	microstep_3_0
	microstep_3_1
text = In order for anonymous site visitors to see your news item you must publish it first. Publishing also makes your news item available in the News portlet and News folder.
title = Publish the news item

[microstep_3_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"workflow-transition-publish" : 'id'}
description = Select [Publish] from the menu.

[microstep_2_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "The description of My News item"}
method = type
selector = {"description" : 'id'}
description = Provide a [Description] for your News Item. <br />The description will appear in site searches and in summary listings of news on your site.

[microstep_2_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "My News"}
method = type
selector = {"title" : 'id'}
description = Provide a [Title]: My News.

[2_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/portal_factory/News Item
microsteps = 
	microstep_2_0
	microstep_2_1
	microstep_2_2
	microstep_2_3
	microstep_2_4
text = Now that you selected the News Item content type, you need to supply some information about it.
title = Fill out the fields

[microstep_2_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "The News item"}
method = editor
selector = {"text" : 'id'}
description = Put some content in the [Body Text] field.

[microstep_2_4]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"form.button.save" : 'name'}
description = Click [Save] to finish.

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//dl[@id='plone-contentmenu-factories']/dt/a/span[1]" : 'xpath'}
description = Click the [Add new...] drop-down menu.

[microstep_1_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//a[@id='news-item']/span" : 'xpath'}
description = Select [News Item] from the menu.

[amberjack]
steps = 
	0_add-and-publish-a-news-item
	1_create-a-news-item
	2_fill-out-the-fields
	3_publish-the-news-item
	4_all-done
title = windmill Add and publish a News Item

[0_add-and-publish-a-news-item]
blueprint = collective.amberjack.blueprints.step
title = Add and publish a News Item
url = /
text = In this tutorial, you'll create a new News Item and publish it on your Plone-powered website.
validators = 
	python: isManager(context,request)
	python: isFolderCreated(context)
microsteps = 
	microstep_0_0

[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"MyFolder" : 'link'}
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

