[0_add-and-publish-a-page]
blueprint = collective.amberjack.blueprints.step
title = Add and publish a Page
url = /
text = In this tutorial, you'll create a new Page and publish it on your Plone-powered website.
validators = 
	python: isManager(context,request)
	python: isFolderCreated(context)
microsteps = 
	microstep_0_0

[microstep_2_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"form.button.save" : 'name'}
description = [Save] the page.

[4_all-done]
blueprint = collective.amberjack.blueprints.step
xpath = #plone-contentmenu-workflow dt a span.state-published
xcontent = Published
url = /myfolder/my-page
text = You now have a published page in your folder.
title = All done!

[microstep_3_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"workflow-transition-publish" : 'id'}
description = Select [Publish] from the menu.

[microstep_2_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text': "This is my first Plone page."}
method = type
selector = {"description" : 'id'}
description = Provide a [Description]: This is my first Plone page.

[microstep_2_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text': "My Page"}
method = type
selector = {"title" : 'id'}
description = Provide a [Title]: My Page.

[2_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/portal_factory/Document
microsteps = 
	microstep_2_0
	microstep_2_1
	microstep_2_2
	microstep_2_3
text = Now that you selected the Page content type, you need to supply some information about it.
title = Fill out the fields

[microstep_2_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "This is the text of My Page"}
method = editor
selector = {"text" : 'id'}
description = Add some page content in the [Body Text] field (you can come back and edit this later).

[microstep_3_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//dl[@id='plone-contentmenu-workflow']/dt/a/span[2]" : 'xpath'}
description = Click the [State] drop-down menu.

[3_publish-the-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page
microsteps = 
	microstep_3_0
	microstep_3_1
text = You have now created a Page for your Plone website. Before this page can be viewed by anonymous site visitors, you must publish it. Publishing also makes your page available in the Navigation portlet.
title = Publish the page

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//dl[@id='plone-contentmenu-factories']/dt/a/span[1]" : 'xpath'}
description = Click the [Add new...] drop-down menu.

[microstep_1_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//a[@id='document']/span" : 'xpath'}
description = Select [Page] from the menu.

[amberjack]
steps = 
	0_add-and-publish-a-page
	1_add-a-page
	2_fill-out-the-fields
	3_publish-the-page
	4_all-done
title = windmill Add and publish a Page

[1_add-a-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
	microstep_1_1
title = Add a Page

[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.
selector = {"MyFolder" : 'link'}

