# Generated by amberjack_converter

[amberjack]
steps = 
	0_format-a-page-using-the-visual-editor
	1_edit-an-existing-page
	2_edit-my-page
	3_add-and-format-page-content
	4_all-done
title = windmill Format a page using the visual editor

[0_format-a-page-using-the-visual-editor]
blueprint = collective.amberjack.blueprints.step
text = <p>In this tutorial, you will revisit a page that you already created and learn how to format content on the page.</p>
title = Format-a-page-using-the-visual-editor
url = http://localhost:8080/Plone
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"MyFolder" : 'link'}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Edit-an-existing-page
url = http://localhost:8080/Plone/myfolder
microsteps = 
	1_0_microstep
	1_1_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/a/span" : 'xpath'}
method = click
description = Navigate to [My Page] that you created from the previous tutorial.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_edit-my-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Edit-my-page
url = http://localhost:8080/Plone/myfolder/my-page
microsteps = 
	2_0_microstep
	2_1_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Edit" : 'link'}
method = click
description = Click the [Edit] tab to begin editing.

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_add-and-format-page-content]
blueprint = collective.amberjack.blueprints.step
text = <p>Now that you are editing your page, you can add content and formatting to it. You will learn how to apply bold, italics, text alignment, and paragraph styles to the page.</p>
title = Add-and-format-page-content
url = http://localhost:8080/Plone/myfolder/my-page/edit
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep
	3_3_microstep
	3_4_microstep
	3_5_microstep
	3_6_microstep
	3_7_microstep
	3_8_microstep
	3_9_microstep
	3_10_microstep
	3_11_microstep
	3_12_microstep
	3_13_microstep
	3_14_microstep
	3_15_microstep
	3_16_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "<p>The quick brown fox jumps over the lazy dog.</p>"}
selector = {"text" : 'id'}
method = editor
description = Type the following text into the [Body Text] field: 'The quick brown fox jumps over the lazy dog.'

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":10,"end":19,"scrollX":0,"scrollY":0,"beg":false}', 'text' : "brown fox"}
selector = {"text" : 'id'}
method = editorSelect
description = Now highlight the phrase 'brown fox' with your mouse pointer

[3_10_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Subheading" : 'link'}
method = click
description = and select Subheading. Notice that the text you selected appears larger and bolder than Normal Paragraph text.

[3_11_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = Type more text of your own choosing and experiment with the other text styles in the formatting menu.

[3_12_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"text_style_text_text" : 'id'}
method = highlight
description = 

[3_13_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='text_fullscreen']/span" : 'xpath'}
method = click
description = click on the [screen icon]

[3_14_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"mce_fullscreen_fullscreen" : 'id'}
method = click
description = you can return to the previous view simply clicking again on screen icon

[3_15_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = When you are all done, click the [Save] button at the bottom of the page.

[3_16_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='text_bold']/span" : 'xpath'}
method = click
description = select the [Bold icon] from the formatting toolbar.

[3_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":35,"end":43,"scrollX":0,"scrollY":0,"beg":false}', 'text' : "lazy dog"}
selector = {"text" : 'id'}
method = editorSelect
description = Next, highlight the phrase 'lazy dog' with your mouse pointer

[3_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='text_italic']/span" : 'xpath'}
method = click
description = select the [Italics icon] from the formatting toolbar.

[3_5_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":0,"end":44,"scrollX":0,"scrollY":0,"beg":true}', 'text' : "The quick brown fox jumps over the lazy dog."}
selector = {"text" : 'id'}
method = editorSelect
description = To change text alignment, highlight the entire sentence

[3_6_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='text_justifycenter']/span" : 'xpath'}
method = click
description = and select any of the three [text alignment icons] (left, center, or right).

[3_7_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "<p style=\"text-align: center;\">Introduction</p><p style=\"text-align: center;\">The quick <strong>brown fox</strong> jumps over the <em>lazy dog</em>.</p>"}
selector = {"text" : 'id'}
method = editor
description = Now type the word 'Introduction' above your sentence.

[3_8_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":0,"end":12,"scrollX":0,"scrollY":0,"beg":true}', 'text' : ""}
selector = {"text" : 'id'}
method = editorSelect
description = Highlight 'Introduction'

[3_9_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"text_style_text_open" : 'id'}
method = click
description = click the text formatting [drop-down menu]

[4_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>This tutorial has been a brief introduction into the various ways you can format a page. Subsequent tutorials will teach you how to insert hyperlinks and images.</p>
title = All-done
url = http://localhost:8080/Plone/myfolder/my-page
microsteps = 
	4_0_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = 

