[microstep_3_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "Visit Plone.org"}
method = editor
selector = {"text" : 'id'}
description = Type the following text into the [Body Text] field: 'Visit Plone.Org'.

[1_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
title = Edit an existing page

[microstep_3_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = This pop-up window allows you to browse the content of your site. Notice the links in the left-hand column. Click on [External] to insert a web address.
selector = {"//fieldset[@id='general_panel']/form/fieldset[1]/ul/li[3]/a/span" : 'xpath'}

[microstep_3_4]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "www.plone.org"}
method = type
description = Notice the select box containing the familiar http:// prefix. In the empty text field type 'www.plone.org'.
selector = {"externalurl" : 'id'}

[microstep_3_5]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Now click the [Preview button] to check the link. Preview lets you confirm that you have the correct webpage before you commit the link.
selector = {"preview" : 'id'}

[microstep_3_6]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Click [Insert] to create the hyperlink.
selector = {"insert" : 'id'}

[microstep_3_7]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"form.button.save" : 'name'}
description = Click [Save] to finish.

[microstep_3_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = editorSelect
selector = {"text" : 'id'}
text = {'text': "Visit Plone.org", 'bookmark' : '{"start":0,"end":15,"scrollX":0,"scrollY":0,"beg":false}'}
description = Now highlight that text with your mouse pointer 

[microstep_3_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//a[@id='text_link']/span" : 'xpath'}
description = click the [Link icon] in the toolbar. A pop-up window should now appear.

[microstep_2_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"Edit" : 'link'}
description = Click the [Edit] tab to begin editing.

[0_create-external-links]
blueprint = collective.amberjack.blueprints.step
title = Create external links
url = /
text = In this tutorial, you will revisit a page that you already created and learn how insert hyperlinks into the page.
validators = 
	python: isManager(context,request)
	python: isFolderCreated(context)
microsteps = 
	microstep_0_0

[4_all-done]
blueprint = collective.amberjack.blueprints.step
xpath = #content a.external-link
xcontent = aj_xpath_exists
url = /myfolder/my-page
text = You have now learned how to create a type of hyperlink in Plone: Internal for linking to items within you site.
title = All done!

[2_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page
microsteps = 
	microstep_2_0
title = Edit an existing page

[3_insert-an-external-link]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page/edit
microsteps = 
	microstep_3_0
	microstep_3_1
	microstep_3_2
	microstep_3_3
	microstep_3_4
	microstep_3_5
	microstep_3_6
	microstep_3_7
text = An external link is used to link to other webpages, documents or resources online. Find the external link icon in the toolbar before we continue (it looks like a tiny Earth).
title = Insert an external link

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Navigate to [My Page] that you created from the previous tutorial.
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/a/span" : 'xpath'}

[amberjack]
steps = 
	0_create-external-links
	1_edit-an-existing-page
	2_edit-an-existing-page
	3_insert-an-external-link
	4_all-done
title = windmill Create external links

[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"MyFolder" : 'link'}
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

