# Generated by amberjack_converter

[amberjack]
steps = 
	0_the-contents-tab
	1_features-of-the-contents-tab
	2_reordering-content
	3_copy-content
	4_paste-content
	5_all-done
title = windmill Using the Contents tab

[0_the-contents-tab]
blueprint = collective.amberjack.blueprints.step
text = <p>So far you've mostly been working with the Edit tab. Now it's time to take a look at the Contents tab and what it can do. The Contents tab lets you browse the filesystem of your website and perform administrative tasks such as: reorder content, delete content, copy, cut, and paste content items.</p>
title = The-contents-tab
url = /
microsteps = 
	0_0_microstep
	0_1_microstep
	0_2_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/ul/li/a" : 'xpath'}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Contents" : 'link'}
method = click
description = Click on the [Contents] tab.

[0_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_features-of-the-contents-tab]
blueprint = collective.amberjack.blueprints.step
text = 
title = Features-of-the-contents-tab
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = Also notice the buttons along the bottom of the Contents view: Copy, Cut, Rename, Delete, and Change State. By using the checkboxes next to each content item you can apply any of these changes to those checked items.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_reordering-content]
blueprint = collective.amberjack.blueprints.step
text = <p>All of the items you have been creating for these tutorials so far are listed now in the Contents view. You can see information about each item such as the Title, Size, Date Modified, and Publishing State.</p>
title = Reordering-content
url = /myfolder/folder_contents
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = Position your mouse pointer over one of the items in the [Order column]. Notice that your pointer is now a four-way arrow or a little hand.

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = Click-and-drag the item to the top of the Contents listing. The item is now moved - you do not need to save the change in any way.

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_copy-content]
blueprint = collective.amberjack.blueprints.step
text = <p>You may wish to change the order of contents within a folder for various reasons. One of the most common reasons is to change the order that items list in the Navigation portlet or folder summary views.</p>
title = Copy-content
url = /myfolder/folder_contents
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"cb_my-page" : 'id'}
method = check
description = [Check the box] next to My Page in the contents listing.

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"folder_copy:method" : 'name'}
method = click
description = Click the [Copy] button at the bottom of the page.

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_paste-content]
blueprint = collective.amberjack.blueprints.step
text = <p>You may wish to make copies of a content item for various reasons. You can paste a copied item into any location on the site.</p>
title = Paste-content
url = /myfolder/folder_contents
microsteps = 
	4_0_microstep
	4_1_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"folder_paste:method" : 'name'}
method = click
description = Notice that a Paste button now appears. Click [Paste] to create a copy of My Page.

[4_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[5_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>You may wish to make copies of a content item for various reasons. You can paste a copied item into any location on the site.</p>
title = All-done
url = /myfolder/@@folder_contents
microsteps = 
	5_0_microstep

[5_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

