# Generated by amberjack_converter

[amberjack]
steps = 
	0_add-and-publish-a-page
	1_add-a-page
	2_fill-out-the-fields
	3_publish-the-page
	4_all-done
title = Add and publish a Page
validators = 
        python: isCreated(context,'/myfolder')
        python: isNotCreated(context,'/myfolder/my-page')
        python: hasRole(context,request, 'Contributor')
		python: hasRole(context,request, 'Reviewer')

[0_add-and-publish-a-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Add-and-publish-a-page
url = /
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"MyFolder" : 'link'}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_add-a-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Add-a-page
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep
	1_2_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-factories']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Add new...] drop-down menu.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='document']/span" : 'xpath'}
method = click
description = Select [Page] from the menu.

[1_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
text = <p>Now that you selected the Page content type, you need to supply some information about it.</p>
title = Fill-out-the-fields
url = /myfolder/portal_factory/Document
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep
	2_3_microstep
	2_4_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "My Page"}
selector = {"title" : 'id'}
method = type
description = Provide a [Title]: My Page.
condition = checkstep

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "This is my first Plone page."}
selector = {"description" : 'id'}
method = type
description = Provide a [Description]: This is my first Plone page.
condition = {"selector":{"description":"id"},"operator":"co","value":"Plone"}

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "<p>This is the text of My Page</p>"}
selector = {"text" : 'id'}
method = editor
description = Add some page content in the [Body Text] field (you can come back and edit this later).

[2_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = [Save] the page.

[2_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_publish-the-page]
blueprint = collective.amberjack.blueprints.step
text = <p>You have now created a Page for your Plone website. Before this page can be viewed by anonymous site visitors, you must publish it. Publishing also makes your page available in the Navigation portlet.</p>
title = Publish-the-page
url = /myfolder/my-page
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-workflow']/dt/a/span[2]" : 'xpath'}
method = click
description = Click the [State] drop-down menu.

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"workflow-transition-publish" : 'id'}
method = click
description = Select [Publish] from the menu.

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>You now have a published page in your folder.</p>
title = All-done
url = /myfolder/my-page
microsteps = 
	4_0_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

