[2_publish-the-folder]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_2_0
	microstep_2_1
text = You have now created a Folder for your Plone website. Before this folder can be viewed by anonymous site visitors, you must publish it.
title = Publish the folder

[1_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
url = aj_any_url
microsteps = 
	microstep_1_0
	microstep_1_1
	microstep_1_2
title = Fill out the fields

[0_create-a-new-folder]
blueprint = collective.amberjack.blueprints.step
title = Create a new folder
url = /
text = Folders are one of the most fundamental content types in Plone. You can use a folder to organize your documents much like you already do on your desktop computer. You can also use folders to create new sections of your website.
validators = 
	python: isManager(context,request)
	python: isNotFolderCreated(context)
microsteps = 
	microstep_0_0
	microstep_0_1
	microstep_0_2

[microstep_2_0]
blueprint = collective.amberjack.blueprints.microstep
method = menu_state
description = Click the [State] drop-down menu.

[microstep_2_1]
blueprint = collective.amberjack.blueprints.microstep
method = content_publish
description = Select [Publish] from the menu.

[microstep_1_2]
blueprint = collective.amberjack.blueprints.microstep
method = form_save
description = Now click the [Save] button at the bottom of the page to save your new folder.

[3_all-done]
blueprint = collective.amberjack.blueprints.step
xpath = #plone-contentmenu-workflow dt a span.state-published
xcontent = Published
url = /myfolder
text = You now have a folder on your Plone website. You will use this folder in the remaining tutorials as a place to put sample content. <strong>Do not delete or rename it</strong> until you are finished with all the tutorials!
title = All done!

[microstep_1_0]
blueprint = collective.amberjack.blueprints.microstep
text = MyFolder
method = form_title
description = In the [Title] field, type 'MyFolder'.

[microstep_1_1]
blueprint = collective.amberjack.blueprints.microstep
text = This folder will be used to contain sample content as I work through each tutorial.
method = form_description
description = In the [Description] field, type 'This folder will be used to contain sample content as I work through each tutorial.'.

[amberjack]
steps = 
	0_create-a-new-folder
	1_fill-out-the-fields
	2_publish-the-folder
	3_all-done
title = Add and publish a Folder

[microstep_0_2]
blueprint = collective.amberjack.blueprints.microstep
method = new_folder
description = Select [Folder] from the menu.

[microstep_0_1]
blueprint = collective.amberjack.blueprints.microstep
method = menu_add-new
description = Click the [Add new...] drop-down menu.

[microstep_0_0]
blueprint = collective.amberjack.blueprints.microstep
description = If you don't want to perform the indicated step yourself, just click the '>>' link and it will be automatically done by your browser.

