# Generated by amberjack_converter

[amberjack]
steps = 
	0_MyFolder
	1_create_a_page
	2_fill-out-the-fields
	3_publish_page
	4_All_done
title = Table of contents
validators = 
        python: isCreated(context,'/myfolder/my-page')
        python: hasRole(context,request, 'Contributor')
		python: hasRole(context,request, 'Reviewer')

[0_MyFolder]
blueprint = collective.amberjack.blueprints.step
text = <p>In this tour you will learn how to show a table of contents for your page.</p><p>We'll add also a new page, it will be useful for the next tours.</p>
title = MyFolder
url = /
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/ul/li/a" : 'xpath'}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_create_a_page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Create a page
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep
	1_2_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-factories']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Add new...] drop-down menu.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"document" : 'id'}
method = click
description = Select [Page] from the menu

[1_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
text = 
title = Fill-out-the-fields
url = /myfolder/portal_factory/Document/document.2010-07-06.7365383177/edit
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep
	2_3_microstep
	2_4_microstep
	2_5_microstep
	2_6_microstep
	2_7_microstep
	2_8_microstep
	2_9_microstep
	2_10_microstep
	2_11_microstep
	2_12_microstep
	2_13_microstep
	2_14_microstep
	2_15_microstep
	2_16_microstep
	2_17_microstep
	2_18_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "My Page2"}
selector = {"title" : 'id'}
method = type
description = Provide a [Title]: "My Page2"

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "This is my second page"}
selector = {"description" : 'id'}
method = type
description = Provide a [Description]: "This is my second page"

[2_10_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Subheading" : 'link'}
method = click
description = select Subheading

[2_11_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":16,"end":26,"scrollX":0,"scrollY":0,"beg":true}', 'text' : "SubHeader2"}
selector = {"text" : 'id'}
method = editorSelect
description = select  text "SubHeader2"

[2_12_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"text_style_text_open" : 'id'}
method = click
description = click on drop-down style list

[2_13_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"text_style_text_text" : 'id'}
method = highlight
description = 

[2_14_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Subheading" : 'link'}
method = click
description = select Subheading

[2_15_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Settings" : 'link'}
method = click
description = click on [Settings] tab

[2_16_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"tableContents" : 'id'}
method = click
description = select [Table of contents] checkbox

[2_17_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = Click [Save] to finish.

[2_18_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "40000"}
selector = {"text" : 'id'}
method = waits.forElement
description = 

[2_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "<p>Header</p><p>SubHeader1</p><p>SubHeader2</p>"}
selector = {"text" : 'id'}
method = editor
description = put in the [Body Text] field "Header","SubHeader1" and "SubHeader2" on three different lines

[2_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":0,"end":6,"scrollX":0,"scrollY":0,"beg":true}', 'text' : "Header"}
selector = {"text" : 'id'}
method = editorSelect
description = select text "Header"

[2_5_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"text_style_text_open" : 'id'}
method = click
description = click on drop-down style list

[2_6_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Heading" : 'link'}
method = click
description = select [Heading]

[2_7_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='text_justifycenter']/span" : 'xpath'}
method = click
description = click on [justify-center] button

[2_8_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":6,"end":16,"scrollX":0,"scrollY":0,"beg":true}', 'text' : "SubHeader1"}
selector = {"text" : 'id'}
method = editorSelect
description = select  text "SubHeader1"

[2_9_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"text_style_text_open" : 'id'}
method = click
description = click on drop-down style list

[3_publish_page]
blueprint = collective.amberjack.blueprints.step
text = <p>Publish your new page for make it availabe for anonymous visitor.</p>
title = Publish page
url = /myfolder/my-page2
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-workflow']/dt/a/span[2]" : 'xpath'}
method = click
description = Click the [State] drop-down menu

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"workflow-transition-publish" : 'id'}
method = click
description = Select [Publish] from the menu.

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_All_done]
blueprint = collective.amberjack.blueprints.step
text = <p>Now you have a table of contents for your page.</p>
title = All done
url = /myfolder/my-page2
microsteps = 
	4_0_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = 

