# Generated by amberjack_converter

[amberjack]
steps = 
	0_create-a-new-folder
	1_fill-out-the-fields
	2_publish-the-folder
	3_all-done
title = Add and publish a folder
validators = 
	python: isNotCreated(context,'/myfolder')
	python: hasRole(context,request, 'Contributor')
	python: hasRole(context,request, 'Reviewer')

[0_create-a-new-folder]
blueprint = collective.amberjack.blueprints.step
text = 
title = Create-a-new-folder
url = /
microsteps = 
	0_0_microstep
	0_1_microstep
	0_2_microstep
	0_3_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = If you don't want to perform the indicated step yourself, just click the '>>' link and it will be automatically done by your browser.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-factories']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Add new...] drop-down menu.

[0_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"folder" : 'id'}
method = click
description = Select [Folder] from the menu.

[0_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
text = 
title = Fill-out-the-fields
url = aj_any_url
microsteps = 
	1_0_microstep
	1_1_microstep
	1_2_microstep
	1_3_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "MyFolder"}
selector = {"title" : 'id'}
method = type
description = In the [Title] field, type 'MyFolder'.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "This folder will be used to contain sample content as I work through each tutorial."}
selector = {"description" : 'id'}
method = type
description = In the [Description] field, type 'This folder will be used to contain sample content as I work through each tutorial.'.

[1_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = Now click the [Save] button at the bottom of the page to save your new folder.

[1_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_publish-the-folder]
blueprint = collective.amberjack.blueprints.step
text = <p>You have now created a Folder for your Plone website. Before this folder can be viewed by anonymous site visitors, you must publish it.</p>
title = Publish-the-folder
url = /myfolder
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-workflow']/dt/a/span[2]" : 'xpath'}
method = click
description = Click the [State] drop-down menu.

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"workflow-transition-publish" : 'id'}
method = click
description = Select [Publish] from the menu.

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>You now have a folder on your Plone website. You will use this folder in the remaining tutorials as a place to put sample content. <strong>Do not delete or rename it</strong> until you are finished with all the tutorials!</p>
title = All-done
url = /myfolder
microsteps = 
	3_0_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

