[microstep_3_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//dl[@id='plone-contentmenu-display']/dt/a/span[1]" : 'xpath'}
description = Click the [Display] drop-down menu.

[microstep_3_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Select [content item as default view].
selector = {"//a[@id='contextSetDefaultPage']/span": 'xpath'}

[1_use-summary-view]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
	microstep_1_1
title = Use summary view

[microstep_3_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"form.button.Save" : 'name'}
description = Click the [Save] button to finish.

[microstep_2_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"folder_tabular_view" : 'id'}
description = Select [Tabular view].

[microstep_2_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//dl[@id='plone-contentmenu-display']/dt/a/span[1]" : 'xpath'}
description = Click the [Display] drop-down menu.

[5_all-done]
blueprint = collective.amberjack.blueprints.step
xpath = body.template-document_view
xcontent = aj_xpath_exists
url = /myfolder
text = In this tutorial you have explored some of the ways that a folder can display its contents. On your own, try out the Thumbnail view by uploading several images to a folder. This view is used to create a simple photo gallery.
title = All done!

[microstep_3_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
description = Select [My Page] as the default page for MyFolder.
method = radio
selector = {"my-page" : 'value'}

[0_using-the-display-menu]
blueprint = collective.amberjack.blueprints.step
title = Using the Display menu
url = /
text = A folder is a special content type in Plone because it can contain other content items. The way that those contained items will appear on the screen can be changed using the Display drop-down menu.
validators = 
	python: isManager(context,request)
	python: isFolderCreated(context)
microsteps = 
	microstep_0_0

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//dl[@id='plone-contentmenu-display']/dt/a/span[1]" : 'xpath'}
description = Click the [Display] drop-down menu.

[microstep_1_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"folder_summary_view" : 'id'}
description = Select [Summary view].

[amberjack]
steps = 
	0_using-the-display-menu
	1_use-summary-view
	2_summary-view
	3_tabular-view
	4_default-page
	5_all-done
title = windmill Using the Display menu

[3_tabular-view]
blueprint = collective.amberjack.blueprints.step
xpath = body.template-folder_tabular_view
xcontent = aj_xpath_exists
url = /myfolder
text = The Tabular view is similar to what you see in the Contents tab, except that you cannot perform administrative tasks such copy, cut, delete or reorder. The tabular view only displays the Title and Item Type to anonymous site visitors.
title = Tabular View
microsteps = 
	microstep_3_0
	microstep_3_1
	microstep_3_2
	microstep_3_3

[4_default-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
text = So far you have seen the various ways that a folder in Plone can display its contents. However, in many cases you may wish to choose a single item such as a Page to act as the 'landing page' for the folder. This is common in cases where the folder is intended to be a subsection of the site.
title = Default page

[2_summary-view]
blueprint = collective.amberjack.blueprints.step
xpath = body.template-folder_summary_view
xcontent = aj_xpath_exists
url = /myfolder
text = Up to this point MyFolder has been using the Standard view. Standard view lists each item in the order it happens to be in the folder. Summary view is similar except that each entry is separated by a horizontal line and a Read More... link is automatically generated. If an item has an attached thumbnail image (such as a News Item) the image will also appear in the Summary view.
title = Summary view
microsteps = 
	microstep_2_0
	microstep_2_1

[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.
selector = {"MyFolder" : 'link'}

