# Generated by amberjack_converter

[amberjack]
steps = 
	0_create-internal-links
	1_edit-an-existing-page
	2_edit-my-page
	3_insert-an-internal-link
	4_test-your-link
	5_all-done
title = Create internal links

[0_create-internal-links]
blueprint = collective.amberjack.blueprints.step
text = <p>In this tutorial, you will revisit a page that you already created and learn how insert hyperlinks into the page.</p>
title = Create-internal-links
url = /
microsteps = 
	0_0_microstep
	0_1_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"MyFolder" : 'link'}
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Edit-an-existing-page
url = /myfolder
microsteps = 
	1_0_microstep
	1_1_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"My Page" : 'link'}
method = click
description = Navigate to [My Page] that you created from the previous tutorial.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_edit-my-page]
blueprint = collective.amberjack.blueprints.step
text = 
title = Edit-my-page
url = /myfolder/my-page
microsteps = 
	2_0_microstep
	2_1_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Edit" : 'link'}
method = click
description = Click the [Edit] tab to begin editing.

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_insert-an-internal-link]
blueprint = collective.amberjack.blueprints.step
text = <p>An internal link is for linking to any page, news item, event, image, file or other content type within your Plone site. Look for the icon in the editing toolbar. It should look like a small piece of chain.</p>
title = Insert-an-internal-link
url = /myfolder/my-page/edit
microsteps = 
	3_0_microstep
	3_1_microstep
	3_2_microstep
	3_3_microstep
	3_4_microstep
	3_5_microstep
	3_6_microstep
	3_7_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "<p>Visit the Homepage</p>"}
method = editor
description = Type the following text in the [Body Text] field 'Visit the Homepage'.
selector = {"text" : 'id'}

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":0,"end":18,"scrollX":0,"scrollY":0,"beg":false}', 'text' : "Visit the Homepage"}
selector = {"text" : 'id'}
method = editorSelect
description = Now highlight that text with your mouse pointer and

[3_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='text_link']/span" : 'xpath'}
method = click
description = click the [Link icon] in the toolbar. A pop-up window should now appear.


[3_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = This pop-up window allows you to browse the content of your site. Notice the links in the left-hand column. Click on [Home] to browse to the root directory of your site.
selector = {"//li[@id='home']/a/span" : 'xpath'}

[3_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"http://localhost:8080/Plone/front-page" : 'value'}
method = radio
description = Find the page titled 'Welcome to Plone' and select the [radio button] next to it.

[3_5_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"insert" : 'id'}
method = click
description = Click [Insert] to create the hyperlink.

[3_6_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = Click [Save] to finish.

[3_7_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_test-your-link]
blueprint = collective.amberjack.blueprints.step
text = <p>Now that you have created the internal link and saved the page, try clicking on the link. You should arrive at the default 'Welcome to Plone' homepage.</p>
title = Test-your-link
url = /myfolder/my-page
microsteps = 
	4_0_microstep
	4_1_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Visit the Homepage" : 'link'}
method = click
description = [Click] your new 'Visit the Homepage' link. You should be taken directly to the homepage of your site.

[4_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[5_all-done]
blueprint = collective.amberjack.blueprints.step
text = <p>You have now learned how to create a type of hyperlink in Plone: Internal for linking to items within you site.</p>
title = All-done
url = ABS/front-page
microsteps = 
	5_0_microstep

[5_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'milliseconds' : "0"}
method = waits.sleep
description = 

