[microstep_3_0]
blueprint = collective.amberjack.blueprints.microstep
text = Visit the Homepage
method = form_text
description = Type the following text in the [Body Text] field 'Visit the Homepage'.
selector = #text_ifr

[1_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
title = Edit an existing page

[microstep_3_2]
blueprint = collective.amberjack.blueprints.microstep
method = iframe_click
description = This pop-up window allows you to browse the content of your site. Notice the links in the left-hand column. Click on [Home] to browse to the root directory of your site.
selector = #home a

[microstep_3_3]
blueprint = collective.amberjack.blueprints.microstep
method = iframe_radio
description = Find the page titled 'Welcome to Plone' and select the [radio button] next to it.
selector = #internallinkcontainer input[value$=\/front\-page]

[microstep_3_4]
blueprint = collective.amberjack.blueprints.microstep
method = iframe_click
description = Click [Insert] to create the hyperlink.
selector = #insert

[microstep_3_5]
blueprint = collective.amberjack.blueprints.microstep
method = form_save
description = Click [Save] to finish.

[microstep_3_1]
blueprint = collective.amberjack.blueprints.microstep
text = link
method = tiny_button_click
description = Now highlight that text with your mouse pointer and click the [Link icon] in the toolbar. A pop-up window should now appear.

[microstep_2_0]
blueprint = collective.amberjack.blueprints.microstep
method = contentview_edit
description = Click the [Edit] tab to begin editing.

[2_edit-my-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page
microsteps = 
	microstep_2_0
title = Edit My Page'

[5_all-done]
blueprint = collective.amberjack.blueprints.step
url = /front-page
text = You have now learned how to create a type of hyperlink in Plone: Internal for linking to items within you site.
title = All done!

[4_test-your-link]
blueprint = collective.amberjack.blueprints.step
xpath = #content a.internal-link
xcontent = aj_xpath_exists
url = /myfolder/my-page
text = Now that you have created the internal link and saved the page, try clicking on the link. You should arrive at the default 'Welcome to Plone' homepage.
title = Test your link
microsteps = 
	microstep_4_0

[microstep_4_0]
blueprint = collective.amberjack.blueprints.microstep
method = link
description = [Click] your new 'Visit the Homepage' link. You should be taken directly to the homepage of your site.
selector = #content a.internal-link

[microstep_1_0]
blueprint = collective.amberjack.blueprints.microstep
method = link
description = Navigate to [My Page] that you created from the previous tutorial.
selector = #portal-column-one a[href$="/myfolder/my-page"]

[0_create-internal-links]
blueprint = collective.amberjack.blueprints.step
title = Create internal links
url = /
text = In this tutorial, you will revisit a page that you already created and learn how insert hyperlinks into the page.
validators = 
	python: isManager(context,request)
	python: isFolderCreated(context)
microsteps = 
	microstep_0_0

[amberjack]
steps = 
	0_create-internal-links
	1_edit-an-existing-page
	2_edit-my-page
	3_insert-an-internal-link
	4_test-your-link
	5_all-done
title = Create internal links

[3_insert-an-internal-link]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page/edit
microsteps = 
	microstep_3_0
	microstep_3_1
	microstep_3_2
	microstep_3_3
	microstep_3_4
	microstep_3_5
text = An internal link is for linking to any page, news item, event, image, file or other content type within your Plone site. Look for the icon in the editing toolbar. It should look like a small piece of chain.
title = Insert an internal link

[microstep_0_0]
blueprint = collective.amberjack.blueprints.microstep
method = link
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.
selector = #portaltab-myfolder a

