[microstep_3_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//dl[@id='plone-contentmenu-workflow']/dt/a/span[1]" : 'xpath'}
description = Click the [State] drop-down menu.

[microstep_2_8]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"form.button.save" : 'name'}
description = Click [Save] to finish.

[4_all-done]
blueprint = collective.amberjack.blueprints.step
xpath = #plone-contentmenu-workflow dt a span.state-published
xcontent = Published
url = /myfolder/my-event
text = You now have a published event in your folder.
title = All done!

[3_publish-the-event]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-event
microsteps = 
	microstep_3_0
	microstep_3_1
text = In order for anonymous site visitors to see your event you must publish it first. Publishing also makes your event available in the Upcoming Events portlet and Events folder.
title = Publish the event

[microstep_3_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"workflow-transition-publish" : 'id'}
description = Select [Publish] from the menu.

[microstep_2_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "The description of My Event"}
method = type
selector = {"description" : 'id'}
description = Provide a [Description] for your Event. <br />The description will appear in site searches and in summary listings of events on your site.

[microstep_2_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text': "My Event"}
method = type
selector = {"title" : 'id'}
description = Provide a [Title]: My Event.

[2_fill-out-the-fields]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/portal_factory/Event
microsteps = 
	microstep_2_0
	microstep_2_1
	microstep_2_2
	microstep_2_3
	microstep_2_4
	microstep_2_5
	microstep_2_6
	microstep_2_7
	microstep_2_8
text = Now that you selected the Event content type, you need to supply some information about it.
title = Fill out the fields

[microstep_2_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "Location of Event"}
method = type
selector = {"location" : 'id'}
description = Provide an [Event Location]. The location is the physical location of the event. You can describe the address or provide directions in the Body Text field.

[microstep_2_5]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Manage the type: open the [Categorization] tab.
selector = {"Categorization" : 'link'}

[1_create-a-event]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
	microstep_1_1
text = Events are useful for posting announcements about upcoming events. Events function much like a page, with additional fields for adding information about an event.
title = Create a Event

[microstep_2_7]
blueprint = collective.amberjack.blueprints.windmillmicrostep
description = Provide contact information in the remaining fields.
method = highlight
selector = {"contactName" : 'id', "contactEmail" : 'id', "contactPhone" : 'id'}

[microstep_2_4]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "Information about your event."}
method = editor
selector = {"text" : 'id'}
description = Put some content in the [Body Text] field. This is the best place to add directions to your event, information about what to expect, images, etc.

[0_add-and-publish-an-event]
blueprint = collective.amberjack.blueprints.step
title = Add and publish an Event
url = /
text = In this tutorial, you'll create a new Event and publish it on your Plone-powered website.
validators = 
	python: isManager(context,request)
	python: isFolderCreated(context)
microsteps = 
	microstep_0_0

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//dl[@id='plone-contentmenu-factories']/dt/a/span[1]" : 'xpath'}
description = Click the [Add new...] drop-down menu.

[microstep_1_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"event" : 'id'}
description = Select [Event] from the menu.

[amberjack]
steps = 
	0_add-and-publish-an-event
	1_create-a-event
	2_fill-out-the-fields
	3_publish-the-event
	4_all-done
title = windmill Add and publish an Event

[microstep_2_6]
blueprint = collective.amberjack.blueprints.windmillmicrostep
description = then provide an [Event Type] by typing in the New Categories field. Typical event types include: Fundraiser, Auction, Sale, Concert, Performance, etc. Once you have added a new event type, it will appear for selection in the Existing Categories field the next time you create an event.
method = highlight
selector = {"subject_keywords" : 'id'}

[microstep_2_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
description = Provide the event [Start and End] dates.
method = highlight
selector = {"edit_form_startDate_0_year" : 'id',"edit_form_startDate_0_month" : 'id', "edit_form_startDate_0_day" : 'id',"//div[@id='archetypes-fieldname-startDate']/div[3]/a/img" : 'xpath', "edit_form_startDate_0_hour" : 'id', "edit_form_startDate_0_minute" : 'id', "edit_form_startDate_0_ampm" : 'id', "edit_form_endDate_1_year" : 'id',"edit_form_endDate_1_month" : 'id', "edit_form_endDate_1_day" : 'id', "//div[@id='archetypes-fieldname-endDate']/div[3]/a/img" : 'xpath', "edit_form_endDate_1_hour" : 'id',"edit_form_endDate_1_minute" : 'id', "edit_form_endDate_1_ampm" : 'id'}

[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.
selector = {"MyFolder" : 'link'}

