[microstep_3_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//a[@id='text_image']/span" : 'xpath'}
description = Now click the [Insert Image] icon in the editor toolbar (it looks like a tree).

[microstep_3_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
description = A pop-up window should appear. [Browse] to the location of an image you would like to insert. You should have at least one image already in MyFolder from a previous tutorial.
method = highlight

[microstep_3_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
description = Select the image by [clicking the radio button] next to it.
method = click
selector = {"http://localhost:8080/Plone/myfolder/my-photo" : 'value'}

[microstep_3_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
description = Notice in the right-hand column of the pop-up window that a preview of the image you have selected appears.
method = highlight

[microstep_3_4]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = select
selector = {"classes" : 'id'}
text = {'option' : "Left"}
description = Choose [Left] alignment and a [Dimension] from the size menu. You can leave the [Image description] field as-is, or change the text if you wish. This is the 'alt' text for the image which aids in site accessibility, search, and indexing.

[microstep_3_5]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Click [Insert] to complete the image insert.
selector = {"insert" : 'id'}

[3_insert-an-image]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page/edit
microsteps = 
	microstep_3_0
	microstep_3_1
	microstep_3_2
	microstep_3_3
	microstep_3_4
	microstep_3_5
	microstep_3_6
text = Position your cursor in the [Body Text] field where you'd like to insert the image. Find or write a paragraph of text and place the cursor to the left of the first character in the paragraph.
title = Insert an Image

[microstep_2_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"Edit" : 'link'}
description = Click the [Edit] tab to begin editing.

[2_edit-my-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page
microsteps = 
	microstep_2_0
title = Edit 'My Page'

[1_open-my-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
title = Open 'My Page'

[4_all-done]
blueprint = collective.amberjack.blueprints.step
xpath = #content img
xcontent = aj_xpath_exists
url = /myfolder/my-page
text = You have now successfully inserted an image onto a page. You can edit the page again and insert more images, move existing images around, or change their alignment.
title = All done!

[0_insert-image-on-a-page]
blueprint = collective.amberjack.blueprints.step
title = Insert image on a page
url = /
text = In this tutorial, you will revisit a page that you already created and learn how insert an image into that page.
validators = 
	python: isManager(context,request)
	python: isFolderCreated(context)
microsteps = 
	microstep_0_0

[microstep_3_6]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"form.button.save" : 'name'}
description = Click [Save] to finish.

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Navigate to [My Page] that you created from the previous tutorial.
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/a/span" : 'xpath'}

[amberjack]
steps = 
	0_insert-image-on-a-page
	1_open-my-page
	2_edit-my-page
	3_insert-an-image
	4_all-done
title = windmill Insert image on a page

[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.
selector = {"MyFolder" : 'link'}

