[microstep_3_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' :"The quick brown fox jumps over the lazy dog."}
method = editor
description = Type the following text into the [Body Text] field: 'The quick brown fox jumps over the lazy dog.'
selector = {"text" : 'id'}

[1_edit-an-existing-page]
blueprint = collective.amberjack.blueprints.step
url = /myfolder
microsteps = 
	microstep_1_0
title = Edit an existing page

[microstep_3_1]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = editorSelect
selector = {"text" : 'id'}
text = {'bookmark' : '{"start":10,"end":19,"scrollX":0,"scrollY":0,"beg":false}', 'text' : "brown fox"}
description = Now highlight the phrase 'brown fox' with your mouse pointer 

[microstep_3_2]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//a[@id='text_bold']/span" : 'xpath'}
description = select the [Bold icon] from the formatting toolbar.

[microstep_3_5]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = editorSelect
selector = {"text" : 'id'}
text = {'text' : "The quick brown fox jumps over the lazy dog." , 'bookmark' : '{"start":0,"end":44,"scrollX":0,"scrollY":0,"beg":true}'}
description = To change text alignment, highlight the entire sentence 

[microstep_3_6]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='text_justifycenter']/span" : 'xpath'}
method = click
description = and select any of the three [text alignment icons] (left, center, or right).

[microstep_3_7]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = editor
selector = {"text" : 'id'}
text = {'editor' : "<p style="text-align: center; ">Introduction</p><p style="text-align: center; ">The quick <b>brown fox</b> jumps over the <i>lazy dog</i>.</p>"}
description = Now type the word 'Introduction' above your sentence. 

[microstep_3_8]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = editorSelect
selector = {"text" : 'id'}
text = {'text' : "" , 'bookmark' : '{"start":0,"end":12,"scrollX":0,"scrollY":0,"beg":true}'}
description = Highlight 'Introduction'

[microstep_3_9]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"text_style_text_open" : 'id'}
description = click the text formatting [drop-down menu] 

[microstep_3_10]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"Subheading" : 'link'}
description = and select Subheading. Notice that the text you selected appears larger and bolder than Normal Paragraph text.

[microstep_3_13]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
selector = {"text_style_text_text" : 'id'}
description=

[3_add-and-format-page-content]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page/edit
microsteps = 
	microstep_3_0
	microstep_3_1
	microstep_3_2
	microstep_3_3
	microstep_3_4
	microstep_3_5
	microstep_3_6
	microstep_3_7
	microstep_3_8
	microstep_3_9
	microstep_3_10
	microstep_3_11
	microstep_3_12
	microstep_3_13
text = Now that you are editing your page, you can add content and formatting to it. You will learn how to apply bold, italics, text alignment, and paragraph styles to the page.
title = Add and format page content

[microstep_3_12]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"form.button.save" : 'name'}
description = When you are all done, click the [Save] button at the bottom of the page.

[0_format-a-page-using-the-visual-editor]
blueprint = collective.amberjack.blueprints.step
title = Format a page using the visual editor
url = /
text = In this tutorial, you will revisit a page that you already created and learn how to format content on the page.
validators = 
	python: isManager(context,request)
	python: isFolderCreated(context)
microsteps = 
	microstep_0_0

[microstep_2_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"Edit" : 'link'}
description = Click the [Edit] tab to begin editing.

[2_edit-my-page]
blueprint = collective.amberjack.blueprints.step
xpath = #contentview-edit a
xcontent = Edit
url = aj_any_url
title = Edit My Page'
microsteps = 
	microstep_2_0

[4_all-done]
blueprint = collective.amberjack.blueprints.step
url = /myfolder/my-page
text = This tutorial has been a brief introduction into the various ways you can format a page. Subsequent tutorials will teach you how to insert hyperlinks and images.
title = All done!

[microstep_3_3]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = editorSelect
selector = {"text" : 'id'}
text = {'text' : "lazy dog" , 'bookmark' : '{"start":35,"end":43,"scrollX":0,"scrollY":0,"beg":false}'}
description = Next, highlight the phrase 'lazy dog' with your mouse pointer


[microstep_3_4]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector ={"//a[@id='text_italic']/span" : 'xpath'}
description = select the [Italics icon] from the formatting toolbar.

[microstep_1_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"//div[@id='portletwrapper-706c6f6e652e6c656674636f6c756d6e0a636f6e746578740a2f506c6f6e650a6e617669676174696f6e']/dl/dd/ul/li[2]/a/span" : 'xpath'}
description = Navigate to [My Page] that you created from the previous tutorial.

[microstep_3_11]
blueprint = collective.amberjack.blueprints.windmillmicrostep
description = Type more text of your own choosing and experiment with the other text styles in the formatting menu.
method = highlight

[amberjack]
steps = 
	0_format-a-page-using-the-visual-editor
	1_edit-an-existing-page
	2_edit-my-page
	3_add-and-format-page-content
	4_all-done
title = windmill Format a page using the visual editor

[microstep_0_0]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = click
selector = {"MyFolder" : 'link'} 
description = Navigate to the folder called [MyFolder] that you created in a previous tutorial.

