# Generated by amberjack_converter

[amberjack]
steps = 
	0_Site_setup
	1_tinyMCE_Settings
	2_Unique_object_ids
	3_All_done
title = Preventing link breakage

[0_Site_setup]
blueprint = collective.amberjack.blueprints.step
text = <p>Links to object going off if the target object is renamed or moved elsewhere.</p><p>In this tour you learn how to prevent it.</p>
title = Site setup
url = http://localhost:8080/Plone
microsteps = 
	0_0_microstep
	0_1_microstep
	0_2_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"user-name" : 'id'}
method = click
description = click on your username in the top-right corner of the page

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"Site Setup" : 'link'}
method = click
description = and select [Site setup]

[0_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_tinyMCE_Settings]
blueprint = collective.amberjack.blueprints.step
text = 
title = TinyMCE Settings
url = http://localhost:8080/Plone/plone_control_panel
microsteps = 
	1_0_microstep
	1_1_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"TinyMCE Visual Editor" : 'link'}
method = click
description = click on [TinyMCE Visual Editor]

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_Unique_object_ids]
blueprint = collective.amberjack.blueprints.step
text = 
title = Unique object ids
url = http://localhost:8080/Plone/portal_tinymce/@@tinymce-controlpanel
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep
	2_3_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//form[@id='zc.page.browser_form']/ul/li[3]/a/span" : 'xpath'}
method = click
description = Click on tab [Resource Types]

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.link_using_uids" : 'id'}
method = check
description = Select [Link using UIDs]

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.actions.save" : 'id'}
method = click
description = and click on [save] button

[2_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_All_done]
blueprint = collective.amberjack.blueprints.step
text = <p>Now even if the target object is renamed or moved the link reamain valid</p>
title = All done
url = http://localhost:8080/Plone/portal_tinymce/@@tinymce-controlpanel
microsteps = 
	3_0_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = 

