# Generated by amberjack_converter

[amberjack]
steps = 
	0_Create_a_new_folder
	1_Fill_out_the_fields
	2_publish_folder
	3_folder_create
	4_Add_and_publish_a_Page
	5_Add_a_Page
	6_Publish_the_page
	7_All_done
title = z_windmill test

[0_Create_a_new_folder]
blueprint = collective.amberjack.blueprints.step
text = <p>Folders are one of the most fundamental content types in Plone. You can use a folder to organize your documents much like you already do on your desktop computer. You can also use folders to create new sections of your website.</p>
title = Create a new folder
url = http://localhost:8080/Plone
microsteps = 
	0_0_microstep
	0_1_microstep
	0_2_microstep
	0_3_microstep

[0_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = If you don't want to perform the indicated step yourself, just click the '>>' link and it will be automatically done by your browser.

[0_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-factories']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Add new...] drop-down menu.

[0_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='folder']/span" : 'xpath'}
method = click
description = Select [Folder] from the menu.

[0_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[1_Fill_out_the_fields]
blueprint = collective.amberjack.blueprints.step
text = 
title = Fill out the fields
url = http://localhost:8080/Plone/portal_factory/Folder/folder.2010-06-11.9668720453/edit
microsteps = 
	1_0_microstep
	1_1_microstep
	1_2_microstep
	1_3_microstep

[1_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "new folder"}
selector = {"title" : 'id'}
method = type
description = In the [Title] field, type 'new folder'.

[1_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "a folder"}
selector = {"description" : 'id'}
method = type
description = In the [Description] field, type 'a folder'.

[1_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = Now click the [Save] button at the bottom of the page to save your new folder.

[1_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[2_publish_folder]
blueprint = collective.amberjack.blueprints.step
text = <p>You have now created a Folder for your Plone website. Before this folder can be viewed by anonymous site visitors, you must publish it.</p>
title = Publish folder
url = http://localhost:8080/Plone/new-folder/
microsteps = 
	2_0_microstep
	2_1_microstep
	2_2_microstep

[2_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-workflow']/dt/a/span[2]" : 'xpath'}
method = click
description = Click the [State] drop-down menu.

[2_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"workflow-transition-publish" : 'id'}
method = click
description = Select [Publish] from the menu.

[2_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[3_folder_create]
blueprint = collective.amberjack.blueprints.step
text = <p>You now have a folder on your Plone website.</p>
title = Folder create
url = http://localhost:8080/Plone/new-folder/
microsteps = 
	3_0_microstep
	3_1_microstep

[3_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = 

[3_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[4_Add_and_publish_a_Page]
blueprint = collective.amberjack.blueprints.step
text = <p>Now you'll create a new Page and publish it on your Plone-powered website.</p>
title = Add and publish a Page
url = http://localhost:8080/Plone/new-folder/
microsteps = 
	4_0_microstep
	4_1_microstep
	4_2_microstep

[4_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-factories']/dt/a/span[1]" : 'xpath'}
method = click
description = Click the [Add new...] drop-down menu.

[4_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//a[@id='document']/span" : 'xpath'}
method = click
description = Select [Page] from the menu.

[4_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[5_Add_a_Page]
blueprint = collective.amberjack.blueprints.step
text = <p>Now that you selected the Page content type, you need to supply some information about it.</p>
title = Add a Page
url = http://localhost:8080/Plone/new-folder/portal_factory/Document/document.2010-06-11.0514121006/edit
microsteps = 
	5_0_microstep
	5_1_microstep
	5_2_microstep
	5_3_microstep
	5_4_microstep
	5_5_microstep
	5_6_microstep
	5_7_microstep

[5_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "new page"}
selector = {"title" : 'id'}
method = type
description = Provide a [Title]: New page.

[5_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'text' : "a page"}
selector = {"description" : 'id'}
method = type
description = Provide a [Description]: a page.

[5_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "40000"}
selector = {"text" : 'id'}
method = waits.forElement
description = 

[5_3_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'editor' : "<p>body text</p>"}
selector = {"text" : 'id'}
method = editor
description = Add some page content in the [Body Text] field

[5_4_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'bookmark' : '{"start":0,"end":4,"scrollX":0,"scrollY":0,"beg":true}', 'text' : "body"}
selector = {"text" : 'id'}
method = editorSelect
description = highlight 'body'

[5_5_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"text_bold" : 'id'}
method = click
description = click the [bold button]

[5_6_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"form.button.save" : 'name'}
method = click
description = [Save] the page.

[5_7_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[6_Publish_the_page]
blueprint = collective.amberjack.blueprints.step
text = <p>You have now created a Page for your Plone website. Before this page can be viewed by anonymous site visitors, you must publish it.</p>
title = Publish the page
url = http://localhost:8080/Plone/new-folder/new-page
microsteps = 
	6_0_microstep
	6_1_microstep
	6_2_microstep

[6_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"//dl[@id='plone-contentmenu-workflow']/dt/a" : 'xpath'}
method = click
description = Click the [State] drop-down menu.

[6_1_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
selector = {"workflow-transition-publish" : 'id'}
method = click
description = Select [Publish] from the menu.

[6_2_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
text = {'timeout' : "20000"}
method = waits.forPageLoad
description = 

[7_All_done]
blueprint = collective.amberjack.blueprints.step
text = 
title = All done
url = http://localhost:8080/Plone/new-folder/new-page
microsteps = 
	7_0_microstep

[7_0_microstep]
blueprint = collective.amberjack.blueprints.windmillmicrostep
method = highlight
description = 

