<configure
    xmlns:collective.amberjack="http://namespaces.plone.org/collective.amberjack.core"
    i18n_domain="collective.amberjackplonetour">

    <collective.amberjack:tour
        tourdescriptor=".tour1.ajTour"
        />

    <collective.amberjack:tour
        tourdescriptor=".tour2.ajTour"
        />

    <collective.amberjack:tour
        tourdescriptor=".tour3.ajTour"
        />

    <collective.amberjack:tour
        tourdescriptor=".tour4.ajTour"
        />

    <collective.amberjack:tour
        tourdescriptor=".tour11.ajTour"
        />

</configure>
